# Configuration file
# key = value
quarkus.ssl.native=true

fr.hardcoding.PublishTwitterService/mp-rest/url=https://publish.twitter.com/oembed
fr.hardcoding.PublishTwitterService/mp-rest/scope=javax.inject.Singleton
quarkus.native.additional-build-args=-J-Xmx4G
quarkus.native.native-image-xmx=4G
